# ParallelCucumber

./: pom.xml
src/test/java/FrameWork/: BasePage.java  SharedDriver.java  TestRunner.java
src/test/java/Pages/: ActivityLogPage.java  BriefCasePage.java  DashboardPage.java  ForwardCalenderPage.java  Header.java  LoginPage.java  LoginPage2.java  ResearchReportsPage.java  UploadResearchReportPage.java
src/test/java/StepFiles/: DashBoardSteps.java  LoginSteps.java  mailinatorStepDef.java
src/test/resources/Feature/: DashBoard.feature  Login.feature  Mailinator.feature  Mailinator2.feature
